<!-- File: login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f0f9f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: white;
      border: 1px solid #0a4322;
      border-radius: 10px;
    }
    .btn-green {
      background-color:#0a4322;
      color: white;
    }
    .btn-green:hover {
      background-color: #218838;
    }
    .btn-google {
      background-color: white;
      color: #555;
      border: 1px solid #ddd;
    }
    .btn-google:hover {
      background-color: #f7f7f7;
      border-color: #ccc;
    }
    .btn-google i {
      color: #db4a39;
    }
    form input:focus{
      outline: black;
      border: 1px  #0a4322;
      box-shadow: none !important;
    }
    .alert{
      margin-top:-30em ;
      position:absolute;
    
    }
  </style>
</head>
<body>
  {% if messages %}
   <div class="alert alert-success" role="alert">
     {% for error in messages %}
      <p class="text-danger">{{error}}</p>
    {% endfor %}
  </div>
  {% endif %}
  <div class="card p-4 shadow-lg" style="width: 100%; max-width: 400px;">
    <h3 class="text-center text-success mb-4">Login</h3>
    <form action="{% url 'admin_log' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="mb-3">
        <b><label for="email" class="form-label">Email address</label></b>
        {{form.email_id}}
         <ul class="text-danger">{{form.email_id.errors}}</ul>
      </div>
      <div class="mb-3">
        <b><label for="password" class="form-label">Password</label></b>
        <div class="input-group">
            {{form.password}}
           
            <button type="button" class="btn btn-outline-secondary" id="togglePassword">
            <i class="bi bi-eye"></i>
           </button>
          <ul class="text-danger">{{form.password.errors}}</ul>
        </div>
      </div>
      <button type="submit" class="btn btn-green w-100 mb-3">Login</button>
      </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('togglePassword').addEventListener('click', function () {
      const passwordField = document.getElementById('password');
      const passwordFieldType = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordField.setAttribute('type', passwordFieldType);
      this.innerHTML = passwordFieldType === 'password' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
    });
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
</body>
</html>
