<!-- File: login.html -->

{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <style>
    body{
      background-color: white;
    }
    .login {
      background-color:white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      
    }
    h2{
     color:#567253;
    }
   
    label{
      color:#567253;
      font-weight:700;
      font-family:Apple Chancery, cursive;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      height:30em;
      display: flex;
      justify-content:center;
      border:0px;
    }
    
    .logo{
      color: #0a4322;
      position: absolute;
      margin-left:-14em;
      margin-top:-27em;
      z-index:1;
      font-weight:900;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .error{
      color:rgb(151, 68, 68);
      position: absolute;
      margin-left:1em;
      margin-top:-22em;
      z-index:1;
      font-weight:300;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .forgot{
      margin-left:9em;
      color:#567253;
    }
    .btn-green {
      background-color:#567253;
      color: white;
    }
    .btn-green:hover {
      background-color:#0a4322;
      color: white
    }
    .btn-google {
      margin-top: 7px;
      background-color: white;
      color: #555;
      border: 1px solid #ddd;
    }
    .btn-google:hover {
      background-color: #f7f7f7;
      border-color: #ccc;
    }
    .btn-google i {
      color:#0a4322;
    }
  </style>
</head>
<body>
  

 <div class="login">
  <div class="logo">
    <a class="navbar-brand" href="{% url 'index'  %}">
      <img src="{% static 'images/download (1).png' %}" alt="Green Site Logo" width="40" height="30" class="d-inline-block align-top">
      LushAura
  </a>

</div>
{% if messages%}
<div class="error alert">
  {% for error in messages %}
<p style="margin-top:-15;" for="password" >{{error}}</p>
{% endfor %}
  </div>
  {% endif %}

  <div class="card p-4 shadow-lg" style="width: 100%; max-width: 400px;">
    <h2 class="text-center" style="margin-top:1em;">Login</h2>
    <form action="{% url 'c_login' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        {{form.email_id}}
         <ul style="color:rgb(151, 68, 68);">{{form.email_id.errors}}</ul>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <div class="input-group">
            {{form.password}}
            
            <button type="button" style="background-color: #567253; color:#ddd" class="btn btn-outline-secondary" id="togglePassword">
            <i class="bi bi-eye"></i>
            {{form.password.errors}}
          </button>
        </div>
      </div>
      <button type="submit" class="btn btn-green w-100 ">Login</button>
    <a href="{% provider_login_url 'google' %}?next=/customer_home/0/" class="btn btn-google w-100">
        <i class="bi bi-google me-2"></i> Sign up with Google
      </a>
    </form>
    <a href="{% url 'email_auth' %}" class="forgot mt-3">forgot password</a>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('togglePassword').addEventListener('click', function () {
      const passwordField = document.getElementById('password');
      const passwordFieldType = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordField.setAttribute('type', passwordFieldType);
      this.innerHTML = passwordFieldType === 'password' ? '<i class="bi bi-eye"></i>' : '<i class="bi bi-eye-slash"></i>';
    });
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
</body>
</html>
